# ASP.netCoreMVCLojaVirtual

LojaVirtual/: LojaVirtual.sln
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.Development.json
LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProductController.cs
LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/Libraries/Acesso/: LoginCliente.cs
LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/Libraries/Login/: LoginColaborador.cs
LojaVirtual/LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual/LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/LojaVirtual/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
LojaVirtual/LojaVirtual/Migrations/: 20200720214416_BancoInicial.Designer.cs  20200720214416_BancoInicial.cs  20200720220740_NewsLetterEmail.Designer.cs  20200720220740_NewsLetterEmail.cs  20200721222936_TerceiraMigration.Designer.cs  20200721222936_TerceiraMigration.cs  20200724235512_Colaboradores.Designer.cs  20200725210414_Categorias.Designer.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  ErrorViewModel.cs  NewsLetterEmail.cs  Product.cs
LojaVirtual/LojaVirtual/Models/Constantes/: ColaboradorTipoConstant.cs
LojaVirtual/LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  NewsLetterRepository.cs
LojaVirtual/LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsLetterRepository.cs
LojaVirtual/LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/LojaVirtual/Views/Product/: Visualizar.cshtml
LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/LojaVirtual/wwwroot/css/: StyleSheet.scss
LojaVirtual/LojaVirtual/wwwroot/js/: actions.js
(+20 files in other folders)
